<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calpuli Corporativo.">
    <meta name="keywords" content="anahuac, calpuli, sociedad corporativa">
    <link rel="shortcut icon" href="img/logos/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="css/general.css">
    <title>Kanakue-Corp</title>    
    <style>                
        a {color: white; text-decoration: none;}
        address {margin-bottom: 5px;}
        p {margin: 5px 0px 5px 0px;}

        body {background-color: midnightblue; color: white; margin: 5px;}
        header, footer {background-color: rgba(0, 0, 0, 0.3); padding: 15px; text-align: center;}
        header h1, header h3 {text-shadow: 0px 0px 15px royalblue;}
        .fecha {color: yellowgreen; margin-top: 10px;}
        
        nav {background-color: rgba(0, 0, 0, 0.1); padding: 10px; text-align: center;}
        #menu1 li {list-style: none;}
        #menu2 li {display: inline-block; list-style: none; margin: 5px 15px 5px 15px;}

        iframe {background-color: midnightblue; border: 0; height: 300px; width: 100%;}                 

        #menu1 a {text-shadow: 00px 0px 10px rgb(187, 187, 255);}
        #menu1 a:hover {color: lightblue;} 
        #menu2 a {color: rgb(227, 227, 227); text-shadow: 0px 0px 20px black;}
        #menu2 a:hover {color: gold;}
        
        .linea {margin: 15px auto; width: 95%;}
        footer img {margin: 5px 20px 0px 20px; vertical-align:middle; width: 30px;}       

        @media (max-width: 768px) {
            body {background-color: rgb(42, 25, 112);}
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div>
                <h1>Kanakue - Corp.</h1>                        
                <h3>Sociedad <em>Corporativa.</em></h3>                
            </div>
            <div class="fecha">
                <h4 id="fecha-micro"></h4><h4 id="fecha-macro"></h4>
            </div>    
        </header>
        
        <nav id="menu1">
            <div>
                <ul>                    
                    <li><a href="pag/inicio.html" target="pantalla">&#10058</a></li>                    
                </ul>
            </div>
        </nav>

        <section>
            <iframe src="pag/inicio.html" name="pantalla" title="la pantalla"></iframe>  
        </section>

        <nav id="menu2">
            <ul>
                <li><a href="pag/temas/quienes somos.html" target="pantalla">¿quiénes somos?</a></li>
                <li><a href="pag/temas/anahuac.html" target="pantalla">anahuac</a></li>                
                <li><a href="pag/temas/estilo.html" target="pantalla">estilo de vida</a></li>       
                <li><a href="pag/temas/2027.html" target="pantalla">2027</a></li>
            </ul>
        </nav>
        <footer>                        
            <address>México, <a href="pag/temas/anahuac.html" target="pantalla" controls>Anahuac</a>.</address>
            <small>&copy; Derechos Reservados 2024 <u>&#9885;</u></small>
            <div class="linea">
                <hr>
            </div>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100085721432770" target="_blank"><img src="img/logos/facebook.png" alt="facebook"></a>        
                <a href="http://www.kanakue.com" target="_blank"><img src="img/logos/knk.png" alt="kanakue"></a>        
                <a href="https://www.instagram.com/kanakue_corp/" target="_blank"><img src="img/logos/instagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com/channel/UCc22FzodErx2EnqjhlrE65A" target="blank"><img src="img/logos/youtube.png" alt="youtube"></a>
            </div>
        </footer>
    </main>        
    <script type="text/javascript" src="js/ccrb.js"></script> 
</body>

</html>