<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anahuac</title>
    <style>
        * {margin: 0px; padding: 0px;}
        a {text-decoration: none;}
        p {color: white; font-size: 20px; margin: 5px; padding: 5px; text-align: center;}        
        
        body {background-color: rgb(255, 217, 217);}
        main {text-align: center;}        

        #caja_cal {color: black; display:flex; margin: 5px;}  
        #caja_cal i {color: red;}
        #caja_cal i {}
        #caja_cal i {}
        #caja_cal section {background-color: rgba(255, 255, 255, 0.2); border-radius: 20px; height: 260px; margin: 5px; padding: 10px;}
        #medidas_tiempo {flex: 1;}
        #medidas_tiempo ul {list-style-type: none}        
        #veintena {overflow-y: auto; flex: 1}
        #veintena img {width: 60px;}

        @media (max-width: 900px) {
            #caja_cal {display: inline; margin: 0px;}
        }
    </style>
</head>
<body>
    <main>        
        <div id="caja_cal">
            <section id="medidas_tiempo">                
                <h2>medidas del tiempo.</h2>
                <ul>
                    <li>1: <i>día.</i></li>
                    <li>5: <i>días de la semana.</i></li>
                    <li>20: <i>días de un mes.</i></li>
                    <li>260: <i>ciclo humano.</i></li>
                    <li>365: <i>ciclo solar.</i></li>
                    <li>52: <i>atado de años: fuego nuevo.</i></li>
                    <li>73: <i>atado de años: fuego nuevo.</i></li>
                    <li>1040: <i>20 atados de años.</i></li>
                    <li>5200: <i>100 atados de años.</i></li>
                    <li>20800: <i>400 atados de años.</i></li>
                </ul>
            </section>            
            <section id="veintena">
                <h2>veintena</h2>
                <img src="../../img/ideogramas/veintena/sipaktli.png" alt="">
                <img src="../../img/ideogramas/veintena/e'ekatl.png" alt="">
                <img src="../../img/ideogramas/veintena/kalli.png" alt="">
                <img src="../../img/ideogramas/veintena/kuetspalin.png" alt="">
                <img src="../../img/ideogramas/veintena/koatl.png" alt="">
                <img src="../../img/ideogramas/veintena/mikistli.png" alt="">
                <img src="../../img/ideogramas/veintena/masatl.png" alt="">
                <img src="../../img/ideogramas/veintena/tochtli.png" alt="">
                <img src="../../img/ideogramas/veintena/atl.png" alt="">
                <img src="../../img/ideogramas/veintena/itskuintli.png" alt="">
                <img src="../../img/ideogramas/veintena/osomatl.png" alt="">
                <img src="../../img/ideogramas/veintena/malinalli.png" alt="">
                <img src="../../img/ideogramas/veintena/akatl.png" alt="">
                <img src="../../img/ideogramas/veintena/oselotl.png" alt="">
                <img src="../../img/ideogramas/veintena/kuautli.png" alt="">
                <img src="../../img/ideogramas/veintena/koskakuautli.png" alt="">
                <img src="../../img/ideogramas/veintena/olin.png" alt="">
                <img src="../../img/ideogramas/veintena/tekpatl.png" alt="">
                <img src="../../img/ideogramas/veintena/kiawitl.png" alt="">
                <img src="../../img/ideogramas/veintena/shochitl.png" alt="">
            </section>
        </div>        
    </main>
    
</body>
</html>